/* pages/more_tip/index.wxss */
.more-container{width: 95vw;margin:3vh auto;}
.more_title{font-size: 30rpx;font-weight: bold;}
.more_time,.more_look{font-size: 20rpx;color: #999999;margin: 2vh auto;}

.more{margin-top:5vh;color: #666666;font-size: 26rpx;}
.more view{padding:1vh 0;text-align: left;}
.qq{
  line-height: 4vh;
}