<!--pages/index/index.wxml-->

 <swiper class="swiper" indicator-dots="{{indicatordots}}" circular="true" indicator-color="rgba(255, 255, 255,1)" indicator-active-color="#1E9FFF" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">    
  <block wx:for="{{banner}}" wx:key="*that" wx:for-index="index">    
    <swiper-item>    
       <view class="banner_link" >     
          <image src="{{item.img}}" class="slide-image" mode="aspectFill"/>
       </view> 
    </swiper-item>
  </block>
</swiper>


<view class='tips clear'>

<image class='left' src='./images/tip.png'></image>

<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" duration="1000" interval="3000">
  <block class='tip num1' wx:for="{{msgList}}">
    <navigator url="" open-type="navigate">
      <swiper-item>
        <view class="swiper_item">{{item.title}}</view>
      </swiper-item>
    </navigator>
  </block>
</swiper>
</view>

<!-- menu -->
<view class='menus clear'>
  <navigator class='menu left' url='/pages/list_tel/index'>
    <image src='./images/phone.png'></image>
    <view>常用电话</view>
  </navigator>

   <navigator class='menu right' url='/pages/list_tip/index'>
    <image src='./images/notice.png'></image>
    <view>最新公告</view>
  </navigator>
</view>


<button class='share user-motto' id="shareBtn" open-type="share" hover-class="other-button-hover">
  <image src='./images/share.png'></image>
  <text>分享给邻居</text>
</button>


<view class='quote'>常言道：远亲不如近邻，休要失了人情。——明.施耐庵《水浒全传》</view>