<!--pages/red_bag_camera/index.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class='center90'>

    <!-- 上传侧后方45°车照 -->
    <view class='camera_car camera'>
        <text>上传侧后方45°车照</text>
        <view>
          <image class= "show-image" bindtap="carPhoto45Change" mode="widthFix" src="{{carphoto45Src}}"></image>
        </view>
    </view>

    <!--里程数  -->
    <view class='camera'>
        <view class='clear'>
            <text class='left'>里程数</text>
            <input type='digit' name='km'  class='right' confirm-type="done" placeholder=""/>
        </view>
        <text>上传里程照</text>
        <view>
          <image class= "show-image" bindtap="mileageSumChange" mode="widthFix" src="{{mileageSumSrc}}"></image>
        </view>
    </view>

    <!--订单数  -->
    <view class='camera' wx:if="{{ is_wang }}">
        <view class='clear'>
            <text class='left'>订单数</text>
            <input type='digit' name='ord' class='right' confirm-type="done" placeholder=""/>
        </view>
        <text>上传订单截图</text>
        <view>
          <image class= "show-image" bindtap="orderSumChange" mode="widthFix" src="{{orderSumSrc}}"></image>
        </view>
    </view>


</view>


<button data-statu="open" form-type="submit" style='width:90%;margin:0 auto;background:#008be6;color:#fff;margin-bottom:20px;' type='default'>提交</button>

</form>








<!-- 背景蒙层 -->
<view class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view> 
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 

  <image src='images/red_bg.png' class='saoma_bg' style='height:{{redHeight}}px;padding:20px 0;'></image>

  <view class='saomaRed_box'>
      <view class="saoma_kou">
          <image src='images/hua.png'></image>
      </view> 

      <view class='saoma_text'>恭喜你获得一个红包奖励</view>

      <view wx:if="{{ red_over }}" style='font-size:15px !important;letter-spacing: 1px;' class="saoma_num">{{money_num}}</view>
      <view wx:else class="saoma_num">￥{{money_num}}元</view>

      <view class="btn_ok" >
          <image bindtap="powerDrawer" data-statu="close" src='images/ok.png'></image>
      </view> 

      <view class='saoma_footer'>本次任务结束后到账</view>
  </view>


</view>
