<!--<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-url="{{item}}" class="slide-image" bindtap="previewImg"/>
    </swiper-item>
  </block>
</swiper>-->
<view class="banner">
    <image src="{{imgUrl}}" data-url="{{imgUrl}}" class="banner-image" bindtap="previewImg"/>
</view>
<view class="list">
  <block wx:for="{{list}}">
    <view class="flex-item" style="background:url('{{item.bg}}') center center no-repeat;background-size:cover;">
        <button data-id="{{item.id}}" data-title="{{item.title}}" data-hint="{{item.hint}} "data-url="{{item.url}}" bindtap="bindBtnTap" class="button"></button>
    </view>
  </block>
</view>