.banner{
    width:100%;
    height:320rpx;
}
.banner-image{
    width:100%;
    height:100%;
}
/*红包列表*/
.list{
    margin-right:14rpx;
    margin-left:14rpx;
    display:flex;
    display:-webkit-flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
.flex-item{
    position: relative;
    margin-top:18rpx;
    width:354rpx;
    height:250rpx;
    text-align:center;
    display:inline-block;
}
.button{
    position:absolute;
    bottom:0;
    right:6rpx;
    width:128rpx;
    height:54rpx;
    background:url('http://hongbao.h5h5h5.cn/BizHall/redApp/images/icon_btn_get.png') center center no-repeat;
    background-size:cover;
}
