<view style='position:fixed;top:0;height:50px;line-height:50px;left:0;right:0;background:#ffffff;z-index:999;text-align:center;font-size:15px;padding-top:20px;'>
  <image bindtap='back' src='../../images/back.png' style='width:15px;height:15px;position:absolute;left:0;top:25px;padding:15px;'></image>
  <text>规则说明</text>
</view>

<view class='center90' style='margin-top:70px;'>
    <view class='about1 about'>
        <view>服务合作协议</view>
        <view class='hui'>
            我们所提供的产品和服务仅供个人及非商业目的使用 与产品和服务有关的全部信息、资料、技术（包括相关的软件）的著作权、专利权、商标、商业秘密、其他知识产权、所有权或其他权利，均为我们或其权利人所有，除非事先获得我们或其权利人的合法授权，您不得对任何该信息、资料、 软件、产品和服务进行修改、拷贝、散布、传送、展示、执行、复制、发行、授权、制作衍生著作、移转或销售。如果您未遵守本条款的上述规定，我们可立即终止向您提供产品和服务，您必须销毁任何您获得的上述信息、资料、软件或产品。
        </view>
    </view> 

    <view class='about2 about'>
        <view>一、车辆权利</view>
        <view class='hui'>
            我们所提供的产品和服务仅供个人及非商业目的使用 与产品和服务有关的全部信息、资料、技术（包括相关的软件）的著作权、专利权、商标、商业秘密、其他知识产权、所有权或其他权利，均为我们或其权利人所有，除非事先获得我们或其权利人的合法授权，您不得对任何该信息、资料、 软件、产品和服务进行修改、拷贝、散布、传送、展示、执行、复制、发行、授权、制作衍生著作、移转或销售。如果您未遵守本条款的上述规定，我们可立即终止向您提供产品和服务，您必须销毁任何您获得的上述信息、资料、软件或产品。
        </view>
    </view>

    <view class='about3 about'>
        <view>二、合作期限</view>
        <view class='hui'>
            我们所提供的产品和服务仅供个人及非商业目的使用 与产品和服务有关的全部信息
        </view>
        <view class='hui'>
            如果您未遵守本条款的上述规定，我们可立即终止向您提供产品和服务，您必须销毁任何您获得的上述信息、资料、软件或产品。
        </view>
    </view>

    <view class='about4 about'>
        <view>三、合作条款</view>
        <view class='hui'>
            我们所提供的产品和服务仅供个人及非商业目的使用 与产品和服务有关的全部信息、资料、技术（包括相关的软件）的著作权、专利权、商标、商业秘密、其他知识产权、所有权或其他权利，均为我们或其权利人所有，除非事先获得我们或其权利人的合法授权，您不得对任何该信息、资料、 软件、产品和服务进行修改、拷贝、散布、传送、展示、执行、复制、发行、授权、制作衍生著作、移转或销售。如果您未遵守本条款的上述规定，我们可立即终止向您提供产品和服务，您必须销毁任何您获得的上述信息、资料、软件或产品。
        </view>
    </view>
</view>
