/* pages/profit/saoma_top_list.wxss */

.camera{border-bottom:1px solid #efefef;}
.camera text,.camera .clear{font-size:14px;height:44px;line-height:44px;}
.camera image{width:100%;height:350rpx;margin-bottom:5px;border-radius:5px;}

.camera .clear{margin:15px 0;}
.camera input{display:inline-block;margin-top:4px;height:36px;line-height:36px;width:70%;padding:0 5%;background:#efefef;border-radius:5px;font-size:14px;}
.camera text.left{width:20%;}


